@import (reference) "~ui/styles/mixins.less";

.time-vis {
  padding: 5;
  // width: 100%;
}

.time-vis {
  .btn {
    color: #F6F6F6;
  }
  .btn-xs {
    width: 24px;
    heigth: 22px;
  }

}

.kbn-timepicker [kbn-time-input] {
  text-align: center;
  text-transform: capitalize;

}

.kbn-timepicker-section {
  float: left;
  padding: 0px 15px;

  &.kbn-inside-dashboard {
      width: auto;
  }
}

.kbn-timepicker-modes {
  text-transform: capitalize;
}


.kbn-datepicker-warning {
  color: #a94442
}

.calendar {
  margin-top: 2px;
  margin-left: -4px;
  width: 80px;
}